
FD:\data\repos\Diplom_V4\App.xaml;;
FD:\data\repos\Diplom_V4\pages\CompletedTestPage.xaml;;
FD:\data\repos\Diplom_V4\pages\CreateTestPage.xaml;;
FD:\data\repos\Diplom_V4\pages\InputPage.xaml;;
FD:\data\repos\Diplom_V4\pages\MainPage.xaml;;
FD:\data\repos\Diplom_V4\MainWindow.xaml;;
FD:\data\repos\Diplom_V4\pages\PassingTestPage.xaml;;
FD:\data\repos\Diplom_V4\pages\RegisterPage.xaml;;
FD:\data\repos\Diplom_V4\pages\StartPageStudent.xaml;;
FD:\data\repos\Diplom_V4\pages\StartPageTeacher.xaml;;
FD:\data\repos\Diplom_V4\style\StyleTextBlock.xaml;;
FD:\data\repos\Diplom_V4\WindChangeNameSelTest.xaml;;
FD:\data\repos\Diplom_V4\WindChangeSelTest.xaml;;
FD:\data\repos\Diplom_V4\WindSeeSelTest.xaml;;
FD:\data\repos\Diplom_V4\WindSeeTests.xaml;;
FD:\data\repos\Diplom_V4\style\StyleBut.xaml;;
FD:\data\repos\Diplom_V4\style\StyleInput.xaml;;
FD:\data\repos\Diplom_V4\style\StyleLable.xaml;;
FD:\data\repos\Diplom_V4\WindCreateQuestion.xaml;;

